.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-cards .item {
    width: 450px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
        margin-right: 30px;
        width: 354px;
    
    }

    @media screen and (min-width: 1200px) {
    width: 370px;
    margin-right: 30px;
    }
    
        

    border: 1px solid #eeeeee;

&:nth-child(2n) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        margin-right: 0px;
    }
}

&:nth-child(9n) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        margin-right: 0px;
        margin-bottom: 0;
    }
}



 &:nth-child(3n) {
    @media screen and (min-width: 1200px) {
        margin-right: 0px;
    }
}

&:nth-child(1n + 7) {
    @media screen and (min-width: 1200px) {
        margin-bottom: 0px;
    }
}



}





.cards-link {
    color: var(--main-padge-color);
    text-decoration: none;
}

.portfolio-cards-text {
    padding: 20px 24px;
}

.portfolio-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
}

.portfolio-text {
    font-size: 16px;
    line-height: calc(30 / 16);
    color: var(--secondary-padge-color);
}

.item-cards:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

    transform: translateY(0%);

}
.overlay-team {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--animation-overlay);
}

.overlay-text {
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    color: var(--color-with);
}

.item-cards:hover .overlay {
    transform: translateY(0%);
}